# springCloudSimple

./: .gitignore
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/ljtao3/apigatewayserver/: ApiGatewayServerApplication.java
api-gateway-server/src/main/java/com/ljtao3/apigatewayserver/gatewayFilter/: LoginFilter.java
api-gateway-server/src/main/resources/: application.yml
api-gateway-server/src/test/java/com/ljtao3/apigatewayserver/: ApiGatewayServerApplicationTests.java
consumer-sentinel-feign/: pom.xml
consumer-sentinel-feign/src/main/java/com/ljtao3/consumersentinelfeign/: ConsumerSentinelFeignApplication.java
consumer-sentinel-feign/src/main/java/com/ljtao3/consumersentinelfeign/controller/: UserController.java
consumer-sentinel-feign/src/main/java/com/ljtao3/consumersentinelfeign/feign/: DbbaseFeignclient.java  DbbaseFeignclientCallBack.java
consumer-sentinel-feign/src/main/java/com/ljtao3/consumersentinelfeign/util/: JsonData.java
consumer-sentinel-feign/src/main/resources/: application.yml
consumer-sentinel-feign/src/test/java/com/ljtao3/consumersentinelfeign/: ConsumerSentinelFeignApplicationTests.java
consumer-user/: pom.xml
consumer-user/src/main/java/com/ljtao3/consumeruser/: ConsumerUserApplication.java
consumer-user/src/main/java/com/ljtao3/consumeruser/config/: FeignLogConfiguration.java
consumer-user/src/main/java/com/ljtao3/consumeruser/controller/: UserController.java
consumer-user/src/main/java/com/ljtao3/consumeruser/entity/: User.java
consumer-user/src/main/java/com/ljtao3/consumeruser/feign/: DbbaseProductFeignClient.java
consumer-user/src/main/java/com/ljtao3/consumeruser/feign/hytrix/: DbbaseProductFeignClientCallBack.java
consumer-user/src/main/java/com/ljtao3/consumeruser/util/: JsonData.java
consumer-user/src/main/resources/: application.yml
consumer-user/src/main/resources/static/: test.html
consumer-user/src/test/java/com/ljtao3/consumeruser/: ConsumerUserApplicationTests.java
db-base/: pom.xml
db-base/src/main/java/com/ljtao3/dbbase/: DbBaseApplication.java
db-base/src/main/java/com/ljtao3/dbbase/config/ds/: MasterDataSourceConfig.java
db-base/src/main/java/com/ljtao3/dbbase/controller/: DeptController.java  LoginController.java  RoleController.java  TestController.java  UserController.java
db-base/src/main/java/com/ljtao3/dbbase/dao/master/: DeptDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
db-base/src/main/java/com/ljtao3/dbbase/entity/master/: Dept.java  Role.java  User.java  User_Role.java
db-base/src/main/java/com/ljtao3/dbbase/service/: DeptForkJoin.java  DeptService.java  RoleService.java  UserService.java
db-base/src/main/java/com/ljtao3/dbbase/util/: JsonData.java
db-base/src/main/resources/: application.properties
db-base/src/main/resources/mapper/master/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
db-base/src/test/java/com/ljtao3/dbbase/: DbBaseApplicationTests.java
eureke-server/: pom.xml
eureke-server/src/main/java/com/ljtao3/eurekeserver/: EurekeServerApplication.java
eureke-server/src/main/resources/: application.yml
eureke-server/src/test/java/com/ljtao3/eurekeserver/: EurekeServerApplicationTests.java
eureke-server02/: pom.xml
eureke-server02/src/main/java/com/ltjao3/eurekeserver02/: EurekeServer02Application.java
eureke-server02/src/main/resources/: application.yml
eureke-server02/src/test/java/com/ltjao3/eurekeserver02/: EurekeServer02ApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/ljtao3/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/ljtao3/hystrixturbine/: HystrixTurbineApplicationTests.java
provider-ticket/: pom.xml
provider-ticket/src/main/java/com/ljtao3/providerticket/: ProviderTicketApplication.java
provider-ticket/src/main/java/com/ljtao3/providerticket/controller/: TicketController.java
provider-ticket/src/main/java/com/ljtao3/providerticket/service/: TicketService.java
provider-ticket/src/main/resources/: application.yml
provider-ticket/src/test/java/com/ljtao3/providerticket/: ProviderTicketApplicationTests.java
